<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywP-ie-5Fz">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="d0p-S2-qVI">
            <objects>
                <viewController id="ywP-ie-5Fz" customClass="AuthViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77y-VF-nKz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-7N-yAq">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FcA-5j-nxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcA-5j-nxA" firstAttribute="bottom" secondItem="gNk-7N-yAq" secondAttribute="bottom" id="FtD-VO-4SN"/>
                            <constraint firstItem="gNk-7N-yAq" firstAttribute="leading" secondItem="FcA-5j-nxA" secondAttribute="leading" id="MLD-w6-RRv"/>
                            <constraint firstItem="gNk-7N-yAq" firstAttribute="top" secondItem="FcA-5j-nxA" secondAttribute="top" id="YfP-sD-ao9"/>
                            <constraint firstItem="FcA-5j-nxA" firstAttribute="trailing" secondItem="gNk-7N-yAq" secondAttribute="trailing" id="wba-u1-1ek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gNk-7N-yAq" id="wLI-TE-Pcm"/>
                        <segue destination="E1B-BD-fqp" kind="show" identifier="moveToAnimate" id="hDE-4z-HID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yez-0P-5VP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="76"/>
        </scene>
        <!--Animate Login-->
        <scene sceneID="xEr-9q-KV1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="E1B-BD-fqp" customClass="AnimateLogin" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAb-QU-DxM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-9V-eyW">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-tJ-KaZ">
                                        <rect key="frame" x="89" y="299" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="O2Y-FP-1HE"/>
                                            <constraint firstAttribute="width" constant="250" id="mee-lw-lDM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jQi-tJ-KaZ" firstAttribute="centerX" secondItem="qvI-9V-eyW" secondAttribute="centerX" id="Ch8-Ze-f7q"/>
                                    <constraint firstItem="jQi-tJ-KaZ" firstAttribute="centerY" secondItem="qvI-9V-eyW" secondAttribute="centerY" id="YtP-rg-PpM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3I-3l-zwG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvI-9V-eyW" firstAttribute="leading" secondItem="r3I-3l-zwG" secondAttribute="leading" id="KVd-3s-exs"/>
                            <constraint firstItem="r3I-3l-zwG" firstAttribute="trailing" secondItem="qvI-9V-eyW" secondAttribute="trailing" id="VO4-70-aBi"/>
                            <constraint firstItem="qvI-9V-eyW" firstAttribute="top" secondItem="r3I-3l-zwG" secondAttribute="top" id="fIs-XY-6vO"/>
                            <constraint firstItem="r3I-3l-zwG" firstAttribute="bottom" secondItem="qvI-9V-eyW" secondAttribute="bottom" id="vca-x8-dvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YTa-v1-3oC"/>
                    <connections>
                        <outlet property="animateStackView" destination="jQi-tJ-KaZ" id="Ca2-q2-IIg"/>
                        <segue destination="eIj-Co-PoN" kind="show" identifier="moveToMain" id="d5q-rB-k4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHm-Bx-oW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="76"/>
        </scene>
        <!--Группы-->
        <scene sceneID="cBe-At-GJs">
            <objects>
                <viewController id="m62-rQ-qEj" customClass="GroupsViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crz-5U-jdH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-49-5Tl">
                                <rect key="frame" x="0.0" y="12" width="428" height="848"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupsTableViewCell" id="GY5-D1-G1x" customClass="GroupsTableViewCell" customModule="vkClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="66.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GY5-D1-G1x" id="IdX-97-bgp">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="66.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-XS-juS">
                                                    <rect key="frame" x="82" y="23" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-hy-5p6">
                                                    <rect key="frame" x="16" y="8.3333333333333357" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="a4a-a5-dZa"/>
                                                        <constraint firstAttribute="width" constant="50" id="e6w-Dj-QfK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ds4-hy-5p6" firstAttribute="top" secondItem="IdX-97-bgp" secondAttribute="top" priority="999" constant="8" id="7sh-E3-UaU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hIf-XS-juS" secondAttribute="trailing" constant="16" id="Cyz-Jg-Jy5"/>
                                                <constraint firstItem="hIf-XS-juS" firstAttribute="centerY" secondItem="ds4-hy-5p6" secondAttribute="centerY" id="GOx-Te-cci"/>
                                                <constraint firstAttribute="bottom" secondItem="ds4-hy-5p6" secondAttribute="bottom" constant="8" id="QGD-I9-S8C"/>
                                                <constraint firstItem="ds4-hy-5p6" firstAttribute="leading" secondItem="IdX-97-bgp" secondAttribute="leading" constant="16" id="bDJ-b0-7wA"/>
                                                <constraint firstItem="hIf-XS-juS" firstAttribute="leading" secondItem="ds4-hy-5p6" secondAttribute="trailing" constant="16" id="uj8-jc-Qrc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ds4-hy-5p6" id="543-Zi-SyC"/>
                                            <outlet property="nameLabel" destination="hIf-XS-juS" id="g3z-Mc-Wii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m62-rQ-qEj" id="yPe-4N-loj"/>
                                    <outlet property="delegate" destination="m62-rQ-qEj" id="tW0-N5-cvv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBF-mO-zh3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Группы" id="gVY-D9-5O8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YES-L1-cfb">
                            <connections>
                                <segue destination="9j8-Bf-45v" kind="show" identifier="moveToAllGroups" id="WtW-xp-2as"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qr5-49-5Tl" id="I0M-83-H78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVG-qe-Y0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="424"/>
        </scene>
        <!--Глобальный поиск-->
        <scene sceneID="JZW-Mg-qbv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9j8-Bf-45v" customClass="AllGroupsViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhU-0J-rMS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-Hk-bJW">
                                <rect key="frame" x="0.0" y="56" width="428" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="h9e-b7-fwR">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupsTableViewCell" id="jSq-Oh-fGt" customClass="GroupsTableViewCell" customModule="vkClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.333333969116211" width="428" height="66.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSq-Oh-fGt" id="Eqw-CL-BsH">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="66.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-XV-WdV">
                                                    <rect key="frame" x="82" y="23" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-Fw-U14">
                                                    <rect key="frame" x="16" y="8.3333333333333357" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7Rb-vS-SAa"/>
                                                        <constraint firstAttribute="width" constant="50" id="uxL-lw-d5E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAf-Fw-U14" firstAttribute="top" secondItem="Eqw-CL-BsH" secondAttribute="top" priority="999" constant="8" id="7an-I1-Ra1"/>
                                                <constraint firstAttribute="bottom" secondItem="iAf-Fw-U14" secondAttribute="bottom" constant="8" id="AoB-BC-fEZ"/>
                                                <constraint firstItem="iAf-Fw-U14" firstAttribute="leading" secondItem="Eqw-CL-BsH" secondAttribute="leading" constant="16" id="NzB-LE-I7q"/>
                                                <constraint firstItem="HIq-XV-WdV" firstAttribute="centerY" secondItem="iAf-Fw-U14" secondAttribute="centerY" id="jDB-ZY-23S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HIq-XV-WdV" secondAttribute="trailing" constant="16" id="m9m-Ol-A9P"/>
                                                <constraint firstItem="HIq-XV-WdV" firstAttribute="leading" secondItem="iAf-Fw-U14" secondAttribute="trailing" constant="16" id="tfi-4M-34m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="iAf-Fw-U14" id="IJc-CY-qXE"/>
                                            <outlet property="nameLabel" destination="HIq-XV-WdV" id="Iot-vd-QU3"/>
                                            <segue destination="OcS-bV-r3t" kind="unwind" identifier="addGroup" unwindAction="addGroup:" id="ZBS-jN-8RR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9j8-Bf-45v" id="OMH-NT-PJG"/>
                                    <outlet property="delegate" destination="9j8-Bf-45v" id="B5O-8V-6DQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nwo-kx-YeI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUy-Hk-bJW" firstAttribute="top" secondItem="Nwo-kx-YeI" secondAttribute="top" id="FXH-cz-GQG"/>
                            <constraint firstItem="Nwo-kx-YeI" firstAttribute="trailing" secondItem="aUy-Hk-bJW" secondAttribute="trailing" id="RYF-3U-ynG"/>
                            <constraint firstItem="aUy-Hk-bJW" firstAttribute="leading" secondItem="Nwo-kx-YeI" secondAttribute="leading" id="aTx-ho-wJa"/>
                            <constraint firstItem="Nwo-kx-YeI" firstAttribute="bottom" secondItem="aUy-Hk-bJW" secondAttribute="bottom" id="mZf-2i-iwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Глобальный поиск" id="BWK-zp-5Zt"/>
                    <connections>
                        <outlet property="searchBar" destination="h9e-b7-fwR" id="njL-5j-XSw"/>
                        <outlet property="tableView" destination="aUy-Hk-bJW" id="Xek-8C-P0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLd-cs-PHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OcS-bV-r3t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3383" y="424"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="UZl-hl-Kre">
            <objects>
                <viewController id="gig-fj-ihl" customClass="FriendsViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmu-b1-wb2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-ox-7Ma">
                                <rect key="frame" x="0.0" y="56" width="428" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendTableViewCell" id="f8Y-oR-sjC" customClass="FriendTableViewCell" customModule="vkClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="76.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8Y-oR-sjC" id="MML-UG-aA8">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="76.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diT-KP-EkE">
                                                    <rect key="frame" x="70" y="27.666666666666671" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-fN-k7U">
                                                    <rect key="frame" x="360" y="8.0000000000000036" width="60" height="60.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-Yv-R0y">
                                                            <rect key="frame" x="5" y="5.3333333333333357" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="eC1-MW-PC6"/>
                                                                <constraint firstAttribute="height" constant="50" id="zBN-u4-CKX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5Di-za-EsS"/>
                                                        <constraint firstItem="nuz-Yv-R0y" firstAttribute="centerX" secondItem="g4H-fN-k7U" secondAttribute="centerX" id="NtF-Hr-cx5"/>
                                                        <constraint firstAttribute="height" constant="60" id="R5w-Gq-DD9"/>
                                                        <constraint firstItem="nuz-Yv-R0y" firstAttribute="centerY" secondItem="g4H-fN-k7U" secondAttribute="centerY" id="ujY-oP-rPL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4H-fN-k7U" firstAttribute="top" secondItem="MML-UG-aA8" secondAttribute="top" constant="8" id="Ij7-oH-xTU"/>
                                                <constraint firstItem="g4H-fN-k7U" firstAttribute="leading" secondItem="diT-KP-EkE" secondAttribute="trailing" constant="16" id="MMz-vC-1El"/>
                                                <constraint firstAttribute="trailing" secondItem="g4H-fN-k7U" secondAttribute="trailing" constant="8" id="cjB-ig-W54"/>
                                                <constraint firstAttribute="bottom" secondItem="g4H-fN-k7U" secondAttribute="bottom" constant="8" id="gzH-HO-VP9"/>
                                                <constraint firstItem="diT-KP-EkE" firstAttribute="centerY" secondItem="g4H-fN-k7U" secondAttribute="centerY" id="hgb-cq-VYv"/>
                                                <constraint firstItem="diT-KP-EkE" firstAttribute="leading" secondItem="MML-UG-aA8" secondAttribute="leadingMargin" constant="50" id="jV1-7h-Ted"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="nuz-Yv-R0y" id="zBT-tw-yXD"/>
                                            <outlet property="avatarView" destination="g4H-fN-k7U" id="99X-A6-A0V"/>
                                            <outlet property="nameLabel" destination="diT-KP-EkE" id="2Fb-b9-4qR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gig-fj-ihl" id="G9y-bW-fwh"/>
                                    <outlet property="delegate" destination="gig-fj-ihl" id="1yS-EX-yTQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sm6-bw-a6w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5m-ox-7Ma" firstAttribute="top" secondItem="sm6-bw-a6w" secondAttribute="top" id="Ku5-Om-pOs"/>
                            <constraint firstItem="sm6-bw-a6w" firstAttribute="trailing" secondItem="T5m-ox-7Ma" secondAttribute="trailing" id="N2l-9o-gVa"/>
                            <constraint firstItem="sm6-bw-a6w" firstAttribute="bottom" secondItem="T5m-ox-7Ma" secondAttribute="bottom" id="aRf-bq-nM9"/>
                            <constraint firstItem="T5m-ox-7Ma" firstAttribute="leading" secondItem="sm6-bw-a6w" secondAttribute="leading" id="lx6-0o-wHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="4zn-Z8-11Y"/>
                    <connections>
                        <outlet property="tableView" destination="T5m-ox-7Ma" id="qfO-iy-5YU"/>
                        <segue destination="22g-yk-D9w" kind="show" identifier="moveToPhotos" id="bUM-Nq-L4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwQ-7P-a4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="-227"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="jyn-2H-fXI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="22g-yk-D9w" customClass="PhotosViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugm-FZ-M3i">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-aa-KWC">
                                <rect key="frame" x="0.0" y="56" width="428" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sqg-Ob-PzQ">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="AJO-u9-beI" customClass="PhotosCollectionViewCell" customModule="vkClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nPR-Kw-shP">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-Z1-Rwy">
                                                    <rect key="frame" x="15" y="15" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Cpp-Qg-gvT"/>
                                                        <constraint firstAttribute="height" constant="150" id="zLb-rK-Pnw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRr-id-Xov" customClass="LikeControl" customModule="vkClient" customModuleProvider="target">
                                                    <rect key="frame" x="145" y="145" width="20" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4OD-pJ-kJE"/>
                                                        <constraint firstAttribute="height" constant="20" id="7LT-KZ-eSZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kRr-id-Xov" secondAttribute="trailing" constant="15" id="97C-5q-gua"/>
                                                <constraint firstItem="HMf-Z1-Rwy" firstAttribute="centerX" secondItem="nPR-Kw-shP" secondAttribute="centerX" id="IvG-Hb-I5S"/>
                                                <constraint firstItem="HMf-Z1-Rwy" firstAttribute="centerY" secondItem="nPR-Kw-shP" secondAttribute="centerY" id="shO-y4-lQE"/>
                                                <constraint firstAttribute="bottom" secondItem="kRr-id-Xov" secondAttribute="bottom" constant="15" id="ttl-hV-mgf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="HMf-Z1-Rwy" id="Qsm-ji-z3f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGh-zU-M2o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGh-zU-M2o" firstAttribute="bottom" secondItem="W8y-aa-KWC" secondAttribute="bottom" id="Oct-t3-NDS"/>
                            <constraint firstItem="W8y-aa-KWC" firstAttribute="leading" secondItem="dGh-zU-M2o" secondAttribute="leading" id="g3G-1Y-I5p"/>
                            <constraint firstItem="dGh-zU-M2o" firstAttribute="trailing" secondItem="W8y-aa-KWC" secondAttribute="trailing" id="gOi-4k-UBv"/>
                            <constraint firstItem="W8y-aa-KWC" firstAttribute="top" secondItem="dGh-zU-M2o" secondAttribute="top" id="gcf-R4-ODZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фотографии" id="X1q-vN-yak"/>
                    <connections>
                        <outlet property="collectionView" destination="W8y-aa-KWC" id="Adr-yB-peK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShY-Ha-pLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sj0-Sj-1bV">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="eIj-Co-PoN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X0e-VZ-UJh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOE-w1-BIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ASJ-eS-vd4" kind="relationship" relationship="viewControllers" id="1RB-Mb-cWU"/>
                        <segue destination="e42-e9-bRC" kind="relationship" relationship="viewControllers" id="11b-v8-laI"/>
                        <segue destination="elR-T4-fPa" kind="relationship" relationship="viewControllers" id="x17-4e-8iz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU8-I6-QE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="77"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="mif-fY-90i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASJ-eS-vd4" customClass="FriendsNavController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" selectedImage="person.2.fill" id="Hbu-24-GS3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72b-On-QK8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gig-fj-ihl" kind="relationship" relationship="rootViewController" id="lNm-Y5-W9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfT-ZP-Udc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-227"/>
        </scene>
        <!--Группы-->
        <scene sceneID="bVV-9r-nEn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e42-e9-bRC" customClass="FriendsNavController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" selectedImage="person.3.fill" id="8JM-cy-RDu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Io4-fW-2lB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m62-rQ-qEj" kind="relationship" relationship="rootViewController" id="nAX-5L-sew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0Y-uf-WNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="424"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Ife-ub-f47">
            <objects>
                <viewController id="n6b-Fq-fJ9" customClass="NewsFeedViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNL-BJ-u79">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66d-SO-sji">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsFeedTableViewCell" id="6Jr-xa-OWX" customClass="NewsFeedTableViewCell" customModule="vkClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Jr-xa-OWX" id="lgD-9B-R0j">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqU-VJ-ErH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tqU-VJ-ErH" firstAttribute="trailing" secondItem="66d-SO-sji" secondAttribute="trailing" id="8MU-fl-X05"/>
                            <constraint firstItem="66d-SO-sji" firstAttribute="leading" secondItem="tqU-VJ-ErH" secondAttribute="leading" id="Zsd-p6-3VS"/>
                            <constraint firstItem="66d-SO-sji" firstAttribute="top" secondItem="tqU-VJ-ErH" secondAttribute="top" id="aPD-hm-fvi"/>
                            <constraint firstItem="tqU-VJ-ErH" firstAttribute="bottom" secondItem="66d-SO-sji" secondAttribute="bottom" id="yh1-C5-4T3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="RBi-pk-zV1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="66d-SO-sji" id="sfd-c3-vJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihP-qm-UHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.9719626168221" y="1101.5118790496761"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Ti5-gz-3SS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elR-T4-fPa" customClass="FriendsNavController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="zMP-rY-JPM">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5FI-qr-CLP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6b-Fq-fJ9" kind="relationship" relationship="rootViewController" id="cfX-53-EDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iks-b8-lmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.9719626168223" y="1101.5118790496761"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
